for admin panel:
admin
test1234
___________

maksym
@Test1234







--------------------
created user from admin panel:

username': Bobby
first_name': Bob
last_name': Lecat
email': blecat@mail.com
password': testbob1234
---------------------



----------------------------
creating new user from the sign up form:

username : El gato
firstname: Garfield
lastname : cat
email : iamcat@mail.com
pw : testcat12
-----------------------



alex
@Alex1234

mike
@Mike1234

fred
@Fred1234

lucas
@Lucas1234